{
    "name": "generate_levels",
    "version": "1.1.0",
    "description": "Tool to generate levels.js from .slc files in slc folder.",
    "main": "generate_levels.js",
    "author": "Cat Face Taro",
    "license": "GPL-3.0-only",
    "dependencies": {
        "entities": "^1.1.2",
        "fast-xml-parser": "^4.2.4"
    }
}